<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(54, 153, 224);}
  
  
  
  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    border: #f2f2f2;
    box-shadow: 0 0 5px rgb(47, 158, 222);
    max-width: 400px;
    width: 100%;
  }
  
  form { 
    color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(11, 129, 184);
    border-radius: 6px ;
    margin: 50px;
    padding: 0px 40px;

  }
  input[type=text] {
    width: 100%; 
    background-color:rgb(165, 213, 252); 
    color: white; 
    padding: 10px; 
    border: none; 
    border-radius: 5px; /
}
  h1 {
    text-align: center;
  }
  
  input,
  button {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid rgb(24, 119, 192);
    border-radius: 3px;
  }
  
  button {
    cursor: pointer;
    background-color:white(21, 47, 194);
    color:rgb(0, 191, 255);
    border: none;
    border-radius: 3px;
  }
  
 
    </style>
</head>
<body>
<form method="post" action="" name="container">
        <h1>Login</h1>
        <lable>USERNAME <i class='bx bxs-user-check'></i></lable>
        <input type="text" name="nom complet" >
        <lable>PASSWORD<i class='bx bx-user-check'></i></lable>
        <input type="text" name="id" >
       <input type="submit" value="login" name="envoyer" ></form> 
</body>
</html>